<html>
<head>
<title> PRODUCT</title>
</head>

<body>
	<style>
  *{
  margin:0;
  padding:0;
  }
  header{
  height:60px;
  background:#262626;
  padding:0 50px;
  }
  .logo{
  width:30%;
  float:left;
  color:#fff;
  font-weight:bold;
  text-transform:uppercase;
  line-height:60px;
  font-size:35px;
  font-family:sans-serif;
  }
  nav{
  width:68%;
  float:right;
  }
  nav ul{
  list-style:none;
  float:right;
  }
  nav ul li{
  display: inline-block;
  }
  nav ul li a{
  text-decoration: none;
  color:#fff;
  font-family:sans-serif;
  font-weight:bold;
  margin:0 10px;
  line-height:60px;
  text-transform:uppercase;
  }
  .banner{
  height:100%;
  }
  .banner img{
  width:100%;
  height:90vh;
  }
  .content{
  padding:5%;
  }
  .content p{
  font-size:18px;
  line-height:1.7;
  font-family:sans-serif;
  margin-bottom:25px;
  }
  footer{
  background:#000;
  color:#fff;
  padding:15px 50px;
  text-align:center;
  }
     
     
     @media (max-width: 600px){        

  header {
   width: 100%;
   height: 100%;
   padding: 0;
   text-align: center;
  }
  .logo {
   width: 100%;
   float: none;
  }
  nav {
   width: 100%;
   float: none;
  }
  nav ul li {
   display: block;
  }
  nav ul {
   float: none;
  }
     }    
  </style>
<body background="bike20.jpg">

<nav class="navbar navbar-expand-sm bg-light navbar-light">

  <a class="navbar-brand" href="#" ><strong><span style="color:black;">ANG</span> <span style="color:black;">CARBON NA BIKE</span> <span style="color:black">GIANT BIKE</span></strong></a>

  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactus.html">Contact us</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Products
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="specialized.html">Specialized</a>
        <a class="dropdown-item" href="giant.html">Giant</a>
        <a class="dropdown-item" href="bianchi.html">Bianchi</a>
      </div>
    </li>

   
   
  </ul>
</nav>
	<div class="gallery">
		<img src="bike5.jpg">
		<div class="">100,000php</div>
	</div>

	<div class="gallery>
		<img src="bike6.jpg">
		<div class="">150,000php</div>
	</div>

	<div class="gallery">
		<img src="bike4.jpg">
		<div class="">200,000php</div>
	</div>

	<div class="gallery">
		<img src="bike8.jpg">
		<div class="">500,000php</div>
	</div>

	<div class="gallery">
		<img src="bike9.jpg">
		<div class="">700,000phpq</div>
	</div>
</body>
</body>
</html>
