<!DOCTYPE html>
<html lang="en">
<head>
  <title>CARBON LODI</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
  *{
  margin:0;
  padding:0;
  }
  header{
  height:60px;
  background:#262626;
  padding:0 50px;
  }
  .logo{
  width:30%;
  float:left;
  color:#fff;
  font-weight:bold;
  text-transform:uppercase;
  line-height:60px;
  font-size:35px;
  font-family:sans-serif;
  }
  nav{
  width:68%;
  float:right;
  }
  nav ul{
  list-style:none;
  float:right;
  }
  nav ul li{
  display: inline-block;
  }
  nav ul li a{
  text-decoration: none;
  color:#fff;
  font-family:sans-serif;
  font-weight:bold;
  margin:0 10px;
  line-height:60px;
  text-transform:uppercase;
  }
  .banner{
  height:100%;
  }
  .banner img{
  width:100%;
  height:90vh;
  }
  .content{
  padding:5%;
  }
  .content p{
  font-size:18px;
  line-height:1.7;
  font-family:sans-serif;
  margin-bottom:25px;
  }
  footer{
  background:#000;
  color:#fff;
  padding:15px 50px;
  text-align:center;
  }
     
     
     @media (max-width: 600px){        

  header {
   width: 100%;
   height: 100%;
   padding: 0;
   text-align: center;
  }
  .logo {
   width: 100%;
   float: none;
  }
  nav {
   width: 100%;
   float: none;
  }
  nav ul li {
   display: block;
  }
  nav ul {
   float: none;
  }
     }    
  </style>
<body background="bike20.jpg">

<nav class="navbar navbar-expand-sm bg-light navbar-light">

  <a class="navbar-brand" href="#" ><strong><span style="color:black;">MGA BISIKLETANG</span> <span style="color:black;">CARBON</span> <span style="color:black"></span></strong></a>

  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link"style="color:black href="index1.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contactus.html">Contact us</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Products
     
      <div class="dropdown-menu">
        <a class="dropdown-item" href="specialized.html">Specialized</a>
        <a class="dropdown-item" href="giant.html">Giant</a>
        <a class="dropdown-item" href="bianchi.html">Bianchi</a>
      </div>
    </li>

         </a>
   
  </ul>
</nav>
<br>
  <div class="container-fluid">
  <img src=" alt="Trulli" class="center" width="150" height="100">
  <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
  </div>

<div class="container d-flex">
  <div class="container">
    <img class="card-img-top" src="bike6.jpg" alt="Card image" style="width:80%">
    <h4 class="card-title"><span style="color: black"><b>$3000</b></span></h4>
  </div>

  <div class="container">
    <img class="card-img-top" src="bike2.jpg" alt="Card image" style="width:100%">
    <h4 class="card-title"><span style="color: black"><b>$5000</b></span></h4>
  </div>

  <div class="container">
    <img class="card-img-top" src="bike13.jpg" alt="Card image" style="width:100%">
    <h4 class="card-title"><span style="color: black"><b>$8000</b></span></h4>
  </div>

  <div class="container">
    <img class="card-img-top" src="bike4.jpg" alt="Card image" style="width:100%">
    <h4 class="card-title"><span style="color: black"><b>$7000</b></span></h4>
  </div>

  <div class="container">
    <img class="card-img-top" src="bike5.jpg" alt="Card image" style="width:100%">
    <h4 class="card-title"><span style="color: black"><b>$6000</b></span></h4>
  </div>
  <div class="container">
    <img class="card-img-top" src="bike1.jpg" alt="Card image" style="width:100%">
    <h4 class="card-title"><span style="color: black"><b>$10,000</b></span></h4>
  </div>
</div>

<div class="container d-flex">

  <div class="container">
    <img class="card-img-top" src="bike10.jpg" alt="Card image" style="width:100 height:100%">
    <h4 class="card-title"><span style="color: black"><b>$45000</b></span></h4>
  </div>

    <div class="container">
    <img class="card-img-top" src="bike8.jpg" alt="Card image" style="width:100%">
    <h4 class="card-title"><span style="color:black"><b>$68,000</b></span></h4>
  </div>

    <div class="container">
    <img class="card-img-top" src="bike9.jpg" alt="Card image" style="width:100%">
    <h4 class="card-title"><span style="color: black"><b>$90,000</b></span></h4>
  </div>

  <div class="container">
    <img class="card-img-top" src="bike14.jpg" alt="Card image" style="width:100 height:100%">
    <h4 class="card-title"><span style="color: black"><b>$78,000</b></span></h4>
  </div>

<div class="container">
    <img class="card-img-top" src="bike11.jpg" alt="Card image" style="width:80 height:80%">
    <h4 class="card-title"><span style="color: black"><b>$80,000</b></span></h4>
  </div>
  
  <div class="container">
    <img class="card-img-top" src="bike12.jpg" alt="Card image" style="width:100%">
    <h4 class="card-title"><span style="color:black"><b>$15,000</b></span></h4>
  </div>

</div>

</body>
</html>
